$$# **************************************************************************** #$$$
$$#                                                                              #$$$
$$#                                                         :::      ::::::::    #$$$
$$#    Makefile                                           :+:      :+:    :+:    #$$$
$$#                                                     +:+ +:+         +:+      #$$$
$$#    By: vgodart <marvin@42.fr>                     +#+  +:+       +#+         #$$$
$$#                                                 +#+#+#+#+#+   +#+            #$$$
$$#    Created: 2024/04/03 11:38:34 by vgodart           #+#    #+#              #$$$
$$#    Updated: 2024/05/02 14:56:08 by vgodart          ###   ########.fr        #$$$
$$#                                                                              #$$$
